; $Id: de-DE.plg_content_smartresizer.ini 1.5.14.1 2009-10-28 01:12:50 ff ~0 $
; author S.Kraft
; copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

THUMBNAIL_WIDTH_FOR_BLOGS="Thumbnail Breite für Blogansicht"
THUMBNAIL_WIDTH_FOR_BLOGS_DESC="Dies ist die Einstellung für die Breite (px) der zu generierenden Vorschaubilder in der Kategorie Blog, Bereichs Blog und Frontpage Artikel Ansicht"

THUMBNAIL_HEIGHT_FOR_BLOGS="Thumbnail Höhe für Blogansicht"
THUMBNAIL_HEIGHT_FOR_BLOGS_DESC="Dies ist die Einstellung für die Höhe (px) der zu generierenden Vorschaubilder in der Kategorie Blog, Bereichs Blog und Frontpage Artikel Ansicht"

DEFAULT_THUMBNAIL_WIDTH_FOR_ARTICLES="Standard thumbnail Breite für Artikelansicht"
DEFAULT_THUMBNAIL_WIDTH_FOR_ARTICLES_DESC="Dies ist die Einstellung für die Breite (px) der zu generierenden Vorschaubilder in der Artikel Ansicht"

DEFAULT_THUMBNAIL_HEIGHT_FOR_ARTICLES="Standard thumbnail Höhe für Artikelansicht"
DEFAULT_THUMBNAIL_HEIGHT_FOR_ARTICLES_DESC="Dies ist die Einstellung für die Höhe (px) der zu generierenden Vorschaubilder in der Artikel Ansicht"

DEFAULT_THUMBNAIL_WIDTH_FOR_OTHERS="Standard thumbnail Breite für andere Bereiche"
DEFAULT_THUMBNAIL_WIDTH_FOR_OTHERS_DESC="Dies ist die Einstellung für die Breite (px) der zu generierenden Vorschaubilder für andere Bereiche (nicht com_content)"

DEFAULT_THUMBNAIL_HEIGHT_FOR_OTHERS="Standard thumbnail Höhe für andere Bereiche"
DEFAULT_THUMBNAIL_HEIGHT_FOR_OTHERS_DESC="Dies ist die Einstellung für die Höhe (px) der zu generierenden Vorschaubilder für andere Bereiche (nicht com_content)"

CREATE_THUMB_FOR_ALL_IMAGES="Genereiere thumbnails für alle Bilder"
CREATE_THUMB_FOR_ALL_IMAGES_DESC="Wenn 'Nein' werden Vorschaubilder von Bildern nur mit der 'smartresize' Eingabe erzeugt. Wenn 'Ja' werden für alle Bilder Vorschaubilder erzeugt ausser Sie verwenden die Eingabe 'nosmartresize'"

IGNORE_INDIVIDUAL_IMAGE_SIZE="Individuelle Bildergröße ignorieren"
IGNORE_INDIVIDUAL_IMAGE_SIZE_DESC="Wenn 'Ja' wird der individuelle "IMG Tag" ignoriert und die Standardgröße für Bilder in Artikeln und Komponenten angezeigt, ausser Sie verwenden die Eingabe 'smartresizeindividual'"

THUMBNAIL_QUALITY="Thumbnail Qualität in %"
THUMBNAIL_QUALITY_DESC="Dies ist die Qualität des generierten thumbnail"

THUMBNAIL_EXTENSION="Thumbnail Ergänzung"
THUMBNAIL_EXTENSION_DESC="Wenn Sie Ihr Bild beispielname.jpg benannt haben, werden Ihre Vorschaubilder in beispielname_thumb.jpg umbenannt und im selben Verzeichnis (Server) abgelegt. Wechseln können Sie dies hier."
CREATE_LINK_ON_ARTICLE_IN_BLOGS="Für Artikelblog Link generieren"
CREATE_LINK_DESC="Wenn 'Ja' werden alle Bilder mit den Artikeln in Blogs verlinkt"

FULL_IMAGE_DISPLAY_STYLE="So zeigen Sie ein Bild in voller Größe"
POPUP_WINDOW="Popup-Fenster"
STORE_THUMBNAILS_IN="Sparen Sie Miniaturansichten im"
SAME_FOLDER_AS_ORIGINAL="im selben Ordner wie das Original"
CACHE_FOLDER="Cache-Ordner"
IMAGE_STYLE_FOR_BLOG="Miniaturansichten style blog"
IMAGE_STYLE_FOR_ARTICLE="Miniaturansichten style Artikel"
IMAGE_STYLE_FOR_OTHER_CONTENT="Stil Miniaturansichten in Komponenten von Drittanbietern"
IMAGE_STYLE_DESC="Geben Sie den Wert des STYLE tag <IMG>. zum Beispiel: background-color:#EEEEEE;border:1px solid #999999;padding:3px;margin-right:5px;"
SMART_THUMBS_SUBFOLDER_OF_ORIGINAL_FOLDER="Unterverzeichnis 'smart_thumbs' in das Verzeichnis mit dem Bild"

;v 1.15

RESIZING_METHOD_OF_THUMBNAILS="So ändern Sie die Größe der Miniaturansichten"
SMARTRESIZER_DESCRIPTION="Plugin für die Erstellung von Miniaturansichten von Bildern in Artikeln, Blogs und andere Inhalte Komponenten. Anleitung: <a target='_blank' href='http://iprice-web.ru/en/products/smartresizer'>http://iprice-web.ru/products/smartresizer</a>"
CROP="beschneiden Sie das Bild in der Größe"
FIT="Geben Sie das Bild in der Größe"
SMARTRESIZER="Inhalt - SmartResizer"