; version 1.2 2009
; author igort
; copyright (C) 2005 - 2009 igort, LoT studio group. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

THUMBNAIL_WIDTH_FOR_BLOGS="Thumbnail width for blogs"
THUMBNAIL_WIDTH_FOR_BLOGS_DESC="This is the width in px of the generated thumbnail for images in category blog, section blog and articles on frontpage"

THUMBNAIL_HEIGHT_FOR_BLOGS="Thumbnail height for blogs"
THUMBNAIL_HEIGHT_FOR_BLOGS_DESC="This is the height in px of the generated thumbnail for images in category blog, section blog and articles on frontpage"

DEFAULT_THUMBNAIL_WIDTH_FOR_ARTICLES="Defalult thumbnail width for articles"
DEFAULT_THUMBNAIL_WIDTH_FOR_ARTICLES_DESC="This is the default width in px of the generated thumbnail for images in articles"

DEFAULT_THUMBNAIL_HEIGHT_FOR_ARTICLES="Defalult thumbnail height for articles"
DEFAULT_THUMBNAIL_HEIGHT_FOR_ARTICLES_DESC="This is the default height in px of the generated thumbnail for images in articles"

DEFAULT_THUMBNAIL_WIDTH_FOR_OTHERS="Defalult thumbnail width for others"
DEFAULT_THUMBNAIL_WIDTH_FOR_OTHERS_DESC="This is the default width in px of the generated thumbnail for images in other components (not com_content)"

DEFAULT_THUMBNAIL_HEIGHT_FOR_OTHERS="Defalult thumbnail height for others"
DEFAULT_THUMBNAIL_HEIGHT_FOR_OTHERS_DESC="This is the default height in px of the generated thumbnail for images in other components (not com_content)"

CREATE_THUMB_FOR_ALL_IMAGES="Create thumbnails for all images"
CREATE_THUMB_FOR_ALL_IMAGES_DESC="If NO then create thumbnails for images with 'smartresize' command only, if Yes then create thumbs for all images exclude images with 'nosmartresize' command"

IGNORE_INDIVIDUAL_IMAGE_SIZE="Ignore individual image size"
IGNORE_INDIVIDUAL_IMAGE_SIZE_DESC="If Yes then ignore individual image size in IMG tag and apply default thumbnail size for articles and other components exclude images with word 'smartresizeindividual'"

THUMBNAIL_QUALITY="Thumbnail quality in %"
THUMBNAIL_QUALITY_DESC="This is the quality of the generated thumbnail"

THUMBNAIL_EXTENSION="Thumbnail suffix"
THUMBNAIL_EXTENSION_DESC="If your image is called someimage.jpg, your thumbnail should be called someimage_thumb.jpg in the same directory for example. Change the suffix here."
CREATE_LINK_ON_ARTICLE_IN_BLOGS="Create link on article in blogs"
CREATE_LINK_DESC="If YES then image links to the article in blogs"
FULL_IMAGE_DISPLAY_STYLE="Full image display style"
POPUP_WINDOW="Popup window"
STORE_THUMBNAILS_IN="Store thumbnails in"
SAME_FOLDER_AS_ORIGINAL="same folder as original"
CACHE_FOLDER="cache folder"
IMAGE_STYLE_FOR_BLOG="Image style for blog"
IMAGE_STYLE_FOR_ARTICLE="Image style for article"
IMAGE_STYLE_FOR_OTHER_CONTENT="Image style for other content"
IMAGE_STYLE_DESC="Set value for property STYLE of tag <IMG>. For example: background-color:#EEEEEE;border:1px solid #999999;padding:3px;margin-right:5px;"
SMART_THUMBS_SUBFOLDER_OF_ORIGINAL_FOLDER="'smart_thumbs' subfolder of image folder"

;v 1.15

RESIZING_METHOD_OF_THUMBNAILS="Method of thumbnail resizing"
SMARTRESIZER_DESCRIPTION="Plugin for automatic creation thumbnails for images in articles, blogs and other content. How to use: <a target='_blank' href='http://iprice-web.ru/products/smartresizer'>http://iprice-web.ru/products/smartresizer</a>"
CROP="crop"
FIT="fit"
SMARTRESIZER="Content - SmartResizer"

;v 1.16
USE_LARGE_THUMBNAIL="Create large thumbnails"
USE_LARGE_THUMBNAIL_DESC="Create and use large thumbnails for the fullsize image"
DEFAULT_THUMBNAIL_WIDTH_FOR_LARGE="Large thumbnail width"
DEFAULT_THUMBNAIL_HEIGHT_FOR_LARGE="Large thumbnail height"

; Highslide
NEXT="Next"
LOADING="Loading..."
CLICK_TO_CANCEL="Click to cancel"
CICK_TO_BRING_TO_FRONT="Click to bring to front"
EXPAND_TO_ACTUAL_SIZE="Expand to actual size"
PREVIOUS="Previous"
MOVE="Move"
CLOSE="Close"
RESIZE="Resize"
PLAY="Play"
PLAY_SLIDESHOW="Play slideshow (spacebar)"
PAUSE="Pause"
PAUSE_SLIDESHOW="Pause slideshow (spacebar)"
ORIGINAL_SIZE="1:1"
IMAGE_COUNTER="Image %1 of %2"
RESTORETITLE="Click to close image, click and drag to move. Use arrow keys for next and previous."
CLICK_TO_ENLARGE="Click to enlarge"

;v 1.18
CREATE_IMAGE_CAPTION_ARTICLE="Create image caption in articles"
CREATE_IMAGE_CAPTION_BLOG="Create image caption in category blogs"
CREATE_IMAGE_CAPTION_OTHER="Create image caption in other content"
CAPTION_POSITION="Image caption position"
UNDER_IMAGE="Under image"
ABOVE_IMAGE="Above image"
STYLE_FOR_CAPTION="Style for image caption box"