; $Id: fr-FR.plg_content_smartresizer.ini 1.5.14 2009-10-31 19:10:52 ff ~0 $
; author French translation team : Joomla!fr
; copyright (C) 2005 - 2009 Open Source Matters. Tous droits réservés
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

THUMBNAIL_WIDTH_FOR_BLOGS="Largeur de l'image de prévisualisation pour les blogs"
THUMBNAIL_WIDTH_FOR_BLOGS_DESC="Largeur en px de l'image de prévisualisation générée pour les images des articles, catégories et sections des blogs de la page d'accueil"

THUMBNAIL_HEIGHT_FOR_BLOGS="Hauteur de l'image de prévisualisation pour les blogs"
THUMBNAIL_HEIGHT_FOR_BLOGS_DESC="Hauteur en px de l'image de prévisualisation générée pour les images des articles, catégories et sections des blogs de la page d'accueil"

DEFAULT_THUMBNAIL_WIDTH_FOR_ARTICLES="Largeur par défaut de l'image de prévisualisation pour les articles"
DEFAULT_THUMBNAIL_WIDTH_FOR_ARTICLES_DESC="Largeur par défaut en px de l'image de prévisualisation générée pour les articles"

DEFAULT_THUMBNAIL_HEIGHT_FOR_ARTICLES="Hauteur par défaut de l'image de prévisualisation pour les articles"
DEFAULT_THUMBNAIL_HEIGHT_FOR_ARTICLES_DESC="Hauteur par défaut en px de l'image de prévisualisation générée pour les articles"

DEFAULT_THUMBNAIL_WIDTH_FOR_OTHERS="Largeur par défaut de l'image de prévisualisation pour les autres composants"
DEFAULT_THUMBNAIL_WIDTH_FOR_OTHERS_DESC="Largeur par défaut en px de l'image de prévisualisation générée pour les autres composants (hors com_content)"

DEFAULT_THUMBNAIL_HEIGHT_FOR_OTHERS="Hauteur par défaut de l'image de prévisualisation pour les autres composants"
DEFAULT_THUMBNAIL_HEIGHT_FOR_OTHERS_DESC="Hauteur par défaut en px de l'image de prévisualisation générée pour les autres composants (hors com_content)"

CREATE_THUMB_FOR_ALL_IMAGES="Créer les images de prévisualisation pour toutes les images"
CREATE_THUMB_FOR_ALL_IMAGES_DESC="Si non, créer les images de prévisualisation pour toutes les images avec la commande 'smartresize' uniquement, si oui, créer les images de prévisualisation pour toutes les images à l'exception de celles avec la commande 'nosmartresize'"

IGNORE_INDIVIDUAL_IMAGE_SIZE="Ignorer la taille individuelle de l'image"
IGNORE_INDIVIDUAL_IMAGE_SIZE_DESC="Si oui, ignorer la taille individuelle de l'image dans la balise IMG et appliquer la taille par défaut pour les articles et les autres composants à l'exception des images avec la mention 'smartresizeindividual'"

THUMBNAIL_QUALITY="Qualité de l'image de prévisualisation"
THUMBNAIL_QUALITY_DESC="Qualité de l'image générée en %"

THUMBNAIL_EXTENSION="Suffixe de l'image de prévisualisation"
THUMBNAIL_EXTENSION_DESC="Texte qui sera ajouté entre le nom de l'image et son extension. Par example si votre image s'appelle image.jpg, l'image de prévisualisation s'appelera image_thumb.jpg dans le même répertoire"
CREATE_LINK_ON_ARTICLE_IN_BLOGS="Créer un lien vers l'article du blog"
CREATE_LINK_DESC="Si oui, l'image pointe vers l'article du blog"

FULL_IMAGE_DISPLAY_STYLE="Comment afficher une image en taille réelle"
POPUP_WINDOW="fenêtre"
STORE_THUMBNAILS_IN="Enregistrer des brouillons de"
SAME_FOLDER_AS_ORIGINAL="dans le même dossier que l'original"
CACHE_FOLDER="dans le cache de dossier"
IMAGE_STYLE_FOR_BLOG="Blog de ​​style irrevelant"
IMAGE_STYLE_FOR_ARTICLE="L'article irrevelant style"
IMAGE_STYLE_FOR_OTHER_CONTENT="Irrevelant style de composants tiers"
IMAGE_STYLE_DESC="Entrez la valeur de la balise STYLE <IMG>. par exemple: background-color:#EEEEEE;border:1px solid #999999;padding:3px;margin-right:5px;"
SMART_THUMBS_SUBFOLDER_OF_ORIGINAL_FOLDER="sous-répertoire 'smart_thumbs' dans le répertoire contenant l'image"

;v 1.15

RESIZING_METHOD_OF_THUMBNAILS="Comment changer la taille des vignettes"
SMARTRESIZER_DESCRIPTION="Plugin pour créer des vignettes pour les images contenues dans des articles, des blogs et d'autres composants de contenu. instruction: <a target='_blank' href='http://iprice-web.ru/en/products/smartresizer'>http://iprice-web.ru/en/products/smartresizer</a>"
CROP="recadrer l'image en taille"
FIT="entrer l'image dans la taille"
SMARTRESIZER="Teneur - SmartResizer"