; author igort
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8 - No BOM

THUMBNAIL_WIDTH_FOR_BLOGS="Ширина эскиза для блогов"
THUMBNAIL_WIDTH_FOR_BLOGS_DESC="Ширина создаваемого эскиза в пикселах для картинок в блоге категории, блоге раздела и статей на главной"
THUMBNAIL_HEIGHT_FOR_BLOGS="Высота эскиза для блогов"
THUMBNAIL_HEIGHT_FOR_BLOGS_DESC="Высота создаваемого эскиза в пикселах для картинок в блоге категории, блоге раздела и статей на главной"

DEFAULT_THUMBNAIL_WIDTH_FOR_ARTICLES="Ширина эскиза по умолчанию для статей"
DEFAULT_THUMBNAIL_WIDTH_FOR_ARTICLES_DESC="Ширина создаваемого эскиза по умолчанию в пикселах для картинок в статьях"
DEFAULT_THUMBNAIL_HEIGHT_FOR_ARTICLES="Высота эскиза по умолчанию для статей"
DEFAULT_THUMBNAIL_HEIGHT_FOR_ARTICLES_DESC="Высота создаваемого эскиза по умолчанию в пикселах для картинок в статьях"

DEFAULT_THUMBNAIL_WIDTH_FOR_OTHERS="Ширина эскиза по умолчанию для других компонентов"
DEFAULT_THUMBNAIL_WIDTH_FOR_OTHERS_DESC="Ширина создаваемого эскиза по умолчанию в пикселах для картинок в других компонентах (не com_content)"

DEFAULT_THUMBNAIL_HEIGHT_FOR_OTHERS="Высота эскиза по умолчанию для других компонентов"
DEFAULT_THUMBNAIL_HEIGHT_FOR_OTHERS_DESC="Высота создаваемого эскиза по умолчанию в пикселах для картинок в других компонентах (не com_content)"

CREATE_THUMB_FOR_ALL_IMAGES="Создавать эскизы для всех картинок"
CREATE_THUMB_FOR_ALL_IMAGES_DESC="Если НЕТ, то эскизы будут создаваться только для картинок с командой 'smartresize'. Если ДА, то эскизы будут создаваться для всех картинок, исключая картинки с командой 'nosmartresize'"

IGNORE_INDIVIDUAL_IMAGE_SIZE="Игнорировать индивидуальные размеры картинки"
IGNORE_INDIVIDUAL_IMAGE_SIZE_DESC="Если ДА, то индивидуальные размеры картинки в тэге IMG будут игнорироваться и размер эскиза будет браться из параметров плагина, исключая картинки с командой 'smartresizeindividual'"

THUMBNAIL_QUALITY="Качество эскиза в %"
THUMBNAIL_QUALITY DESC="Качество создаваемого эскиза в %"

THUMBNAIL_EXTENSION="Суффикс эскиза"
THUMBNAIL_EXTENSION_DESC="Суффикс имени файла эскиза. Например, если картинка называется someimage.jpg, то эскиз будет называться someimage_thumb.jpg в той же директории."
CREATE_LINK_ON_ARTICLE_IN_BLOGS="Создавать ссылку на статью в блогах"
CREATE_LINK_DESC="Если да, то эских в блогах будет ссылаться на статью"
FULL_IMAGE_DISPLAY_STYLE="Способ отображения полноразмерной картинки"
NEW_WINDOW_OR_ROKBOX="Новое окно или RokBox lightbox"
POPUP_WINDOW="Popup окно"
STORE_THUMBNAILS_IN="Сохранять эскизы в"
SAME_FOLDER_AS_ORIGINAL="той же папке, что и оригинал"
CACHE_FOLDER="папке cache"
IMAGE_STYLE_FOR_BLOG="Стиль эксиза в блоге"
IMAGE_STYLE_FOR_ARTICLE="Стиль эксиза в статье"
IMAGE_STYLE_FOR_OTHER_CONTENT="Стиль эксиза в сторонних компонентах"
IMAGE_STYLE_DESC="Введите значение свойства STYLE тега <IMG>. Например: background-color:#EEEEEE;border:1px solid #999999;padding:3px;margin-right:5px;"
SMART_THUMBS_SUBFOLDER_OF_ORIGINAL_FOLDER="подкаталог 'smart_thumbs' в каталоге картинки"

;v 1.15

RESIZING_METHOD_OF_THUMBNAILS="Способ изменения размера эскиза"
SMARTRESIZER_DESCRIPTION="Плагин для автоматического создания эскизов для изображений в статьях, блогах и содержимом других компонентов. Инструкция: <a href='http://iprice-web.ru/products/smartresizer'>http://iprice-web.ru/products/smartresizer</a>"
CROP="обрезать картинку по размерам"
FIT="вписать картинку в размеры"
SMARTRESIZER="Контент - SmartResizer"

; Highslide
NEXT="Следующая"
LOADING="Загрузка..."
CLICK_TO_CANCEL="ESC - отмена"
CICK_TO_BRING_TO_FRONT="Нажмите, чтобы вывести на первый план"
EXPAND_TO_ACTUAL_SIZE="Развернуть на полный размер"
PREVIOUS="Предыдущая"
MOVE="Переместить"
CLOSE="Закрыть"
RESIZE="Изменить размер"
PLAY="Начать слайд-шоу"
PLAY_SLIDESHOW="Начать слайд-шоу (пробел)"
PAUSE="Пауза"
PAUSE_SLIDESHOW="Остановить слайд-шоу (пробел)"
ORIGINAL_SIZE="1:1"
IMAGE_COUNTER="Картинка %1 of %2"
RESTORETITLE="Нажмите чтобы закрыть картинку, нажмите и перетаскивайте для перемещения. Используйте клавиши стрелок для следующей или предыдущей картинки."
CLICK_TO_ENLARGE="Нажмите для увеличения"

;v 1.16
USE_LARGE_THUMBNAIL="Создавать большие эскизы"
USE_LARGE_THUMBNAIL_DESC="Создавать и использовать большие эскизы для полноразмерной картинки"
DEFAULT_THUMBNAIL_WIDTH_FOR_LARGE="Ширина большого эскиза"
DEFAULT_THUMBNAIL_HEIGHT_FOR_LARGE="Высота большого эскиза"

; Highslide
NEXT="Следующая"
LOADING="Загрузка..."
CLICK_TO_CANCEL="ESC - отмена"
CICK_TO_BRING_TO_FRONT="Нажмите, чтобы вывести на первый план"
EXPAND_TO_ACTUAL_SIZE="Развернуть на полный размер"
PREVIOUS="Предыдущая"
MOVE="Переместить"
CLOSE="Закрыть"
RESIZE="Изменить размер"
PLAY="Начать слайд-шоу"
PLAY_SLIDESHOW="Начать слайд-шоу (пробел)"
PAUSE="Пауза"
PAUSE_SLIDESHOW="Остановить слайд-шоу (пробел)"
ORIGINAL_SIZE="1:1"
IMAGE_COUNTER="Картинка %1 of %2"
RESTORETITLE="Нажмите чтобы закрыть картинку, нажмите и перетаскивайте для перемещения. Используйте клавиши стрелок для следующей или предыдущей картинки."
CLICK_TO_ENLARGE="Нажмите для увеличения"
;v 1.18
CREATE_IMAGE_CAPTION_ARTICLE="Создавать заголовок картинки в статьях"
CREATE_IMAGE_CAPTION_BLOG="Создавать заголовок картинки в блоге категории"
CREATE_IMAGE_CAPTION_OTHER="Создавать заголовок картинки в других компонентах"
CAPTION_POSITION="Положение заголовка картинки"
UNDER_IMAGE="Под картинкой"
ABOVE_IMAGE="Над картинкой"
STYLE_FOR_CAPTION="Стиль для заголовка картинки"