/*
    ColorBox Core Style
    The following rules are the styles that are consistant between all ColorBox themes
*/
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative; overflow:visible;}
#cboxLoadedContent{overflow:auto;}
#cboxLoadedContent iframe{display:block; width:100%; height:100%; border:0;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}

/* 
	ColorBox example user style
	The following rules are ordered and tabbed in a way that represents the order/nesting of the generated HTML, 
	in hope that this will make the relationship easier to understand. Thanks, jack@colorpowered.com
*/
#cboxOverlay{background:#000;}

#colorbox{}
	#cboxTopLeft{width:14px; height:14px; background:url(images/controls.png) top left no-repeat;}
	#cboxTopCenter{height:14px; background:url(images/borderHorizontal.png) top left repeat-x;}
	#cboxTopRight{width:14px; height:14px; background:url(images/controls.png) top right no-repeat;}
	#cboxBottomLeft{width:14px; height:43px; background:url(images/controls.png) bottom left no-repeat;}
	#cboxBottomCenter{height:43px; background:url(images/borderHorizontal.png) bottom left repeat-x;}
	#cboxBottomRight{width:14px; height:43px; background:url(images/controls.png) bottom right no-repeat;}
	#cboxMiddleLeft{width:14px; background:url(images/borderVertical.png) top left repeat-y;}
	#cboxMiddleRight{width:14px; background:url(images/borderVertical.png) top right repeat-y;}
	#cboxContent{background:#fff;}
		#cboxLoadedContent{margin-bottom:5px;}
		#cboxLoadingOverlay{background:url(images/loading_background.png) center center no-repeat;}
                #cboxLoadingGraphic{background:url(images/loading.gif) center center no-repeat;}
                #cboxTitle{position:absolute; bottom:-25px; left:0; text-align:center; width:100%; font-weight:bold; color:#949494;}
                #cboxCurrent{position:absolute; bottom:-25px; left:58px; font-weight:bold; color:#949494;}
                
                #cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{position:absolute; bottom:-29px; background:url(images/controls.png) 0px 0px no-repeat; width:23px; height:23px; text-indent:-9999px;}
                #cboxPrevious{left:0px; background-position: -14px -23px;}
                #cboxPrevious.hover{background-position:-14px 0px;}
                #cboxNext{left:27px; background-position:-37px -23px;}
                #cboxNext.hover{background-position:-37px 0px;}
		#cboxClose{right:0; background-position:-60px -23px;}
		#cboxClose.hover{background-position:-60px 0px;}

                .cboxSlideshow_on #cboxSlideshow{background-position:-83px -0px; right:27px;}
                .cboxSlideshow_on #cboxSlideshow.hover{background-position:-106px -0px;}
                .cboxSlideshow_off #cboxSlideshow{background-position:-106px -23px; right:27px;}
                .cboxSlideshow_off #cboxSlideshow.hover{background-position:-83px -0px;}
.artcolorbox_singleimage {
	cursor:pointer;
}

.artcolorbox {
    margin: 5px;
    border: 2px solid #EEEEEE;
}

#cboxLoadedContent  {
  overflow: hidden !important;
}
