; versión 1.2 2009
; autor HYBRID
; copyright (C) 2005 - 2008 Open Source Matters. Todos los derechos reservados.
; licence http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8 - No BOM

THUMBNAIL_WIDTH_FOR_BLOGS="Ancho de la miniatura para blog"
THUMBNAIL_WIDTH_FOR_BLOGS_DESC="Ancho de la miniatura creada para imágenes en blog de categoría, blog de sección, página principal (en pixeles)"

THUMBNAIL_HEIGHT_FOR_BLOGS="Alto de la miniatura para blog"
THUMBNAIL_HEIGHT_FOR_BLOGS_DESC="Alto de la miniatura creada para imágenes en blog de categoría, blog de sección, página principal (en pixeles)"

DEFAULT_THUMBNAIL_WIDTH_FOR_ARTICLES="Ancho predeterminado para artículos (en pixeles)"
DEFAULT_THUMBNAIL_WIDTH_FOR_ARTICLES_DESC="Ancho de la miniatura predeterminado creada para imágenes en artículos (en pixeles)"

DEFAULT_THUMBNAIL_HEIGHT_FOR_ARTICLES="Alto predeterminado para artículos (en pixeles)"
DEFAULT_THUMBNAIL_HEIGHT_FOR_ARTICLES_DESC="Alto de la miniatura predeterminado creada para imágenes en artículos (en pixeles)"

DEFAULT_THUMBNAIL_WIDTH_FOR_OTHERS="Ancho predeterminado para otros componentes"
DEFAULT_THUMBNAIL_WIDTH_FOR_OTHERS_DESC="Ancho de la miniatura predeterminado creada para imágenes en otros componentes (no com_content)"

DEFAULT_THUMBNAIL_HEIGHT_FOR_OTHERS="Alto predeterminado para otros componentes"
DEFAULT_THUMBNAIL_HEIGHT_FOR_OTHERS_DESC="Alto de la miniatura predeterminado creada para imágenes en  otros componentes (no com_content)"

CREATE_THUMB_FOR_ALL_IMAGES="Crear miniaturas para todas imágenes"
CREATE_THUMB_FOR_ALL_IMAGES_DESC="Si NO, entonces las miniaturas se crearán solo para imágenes con el comando 'smartresize'. Si SÍ, entonces las miniaturas se crearán para todas las imágenes, excepto imágenes con comando 'nosmartresize'"

IGNORE_INDIVIDUAL_IMAGE_SIZE="Ignorar tamaño individual de la imagen"
IGNORE_INDIVIDUAL_IMAGE_SIZE_DESC="Si SÍ, entonces los tamaños individuales de la imagen dentro del tag IMG serán ignorados y el tamaño de la miniatura dependerá de los parámetros del plugin, excepto imágenes con comando 'smartresizeindividual'"

THUMBNAIL_QUALITY="Calidad de la miniatura en %"
THUMBNAIL_QUALITY_DESC="Calidad de la miniatura creada en %"

THUMBNAIL_EXTENSION="Sufijo de la miniatura"
THUMBNAIL_EXTENSION_DESC="Sufijo del nombre de la miniatura. Por ejemplo, si la imagen se llama someimage.jpg, entonces la miniatura se llamará someimage_thumb.jpg en el mismo directorio."

CREATE_LINK_ON_ARTICLE_IN_BLOGS="Generar enlace al artículo en blog"
CREATE_LINK_DESC="Si SÍ, la miniatura estará enlazada con el artículo"

FULL_IMAGE_DISPLAY_STYLE="Método de muestra de la imagen completa"
POPUP_WINDOW="Ventana Popup"
STORE_THUMBNAILS_IN="Guardar miniatura en"
SAME_FOLDER_AS_ORIGINAL="en la misma carpeta que el original"
CACHE_FOLDER="cache carpeta"
IMAGE_STYLE_FOR_BLOG="Blog de estilo miniatura"
IMAGE_STYLE_FOR_ARTICLE="Estilo artículo miniatura"
IMAGE_STYLE_FOR_OTHER_CONTENT="Estilo miniatura en componentes de terceros"
IMAGE_STYLE_DESC="Introduzca el valor de la etiqueta STYLE <IMG>. por ejemplo: background-color:#EEEEEE;border:1px solid #999999;padding:3px;margin-right:5px;"
SMART_THUMBS_SUBFOLDER_OF_ORIGINAL_FOLDER="subdirectorio 'smart_thumbs' en el catálogo con una imagen"

;v 1.15

RESIZING_METHOD_OF_THUMBNAILS="Cómo cambiar el tamaño de las miniaturas"
SMARTRESIZER_DESCRIPTION="API para la creación de miniaturas de imágenes en artículos, blogs, y otros componentes de contenido. instrucción: <a target='_blank' href='http://iprice-web.ru/en/products/smartresizer'>http://iprice-web.ru/products/smartresizer</a>"
CROP="recortar la imagen en tamaño"
FIT="introducir la imagen en el tamaño"
SMARTRESIZER="Contenido - SmartResizer"